# Dockerfile for gRPC Go
FROM golang:1.13

# Set environment variables
ENV PROTOC_ZIP=protoc-3.7.1-linux-x86_64.zip \
    GO111MODULE=on \
    GOPRIVATE=github.com/organization/*

# Install protobuf from binaries
RUN apt-get update && \
    apt-get -y install git unzip && \
    curl -OL https://github.com/protocolbuffers/protobuf/releases/download/v3.7.1/$PROTOC_ZIP && \
    unzip -o $PROTOC_ZIP -d /usr/local bin/protoc && \
    unzip -o $PROTOC_ZIP -d /usr/local 'include/*' && \
    rm -f $PROTOC_ZIP

# NOTE: for now, this docker image always builds the current HEAD version of
# gRPC.  After gRPC's beta release, the Dockerfile versions will be updated to
# build a specific version.

# Get the source from GitHub
RUN go get google.golang.org/grpc

# Install protoc-gen-go
RUN go get github.com/golang/protobuf/protoc-gen-go

# Set working directory
WORKDIR /go/app

# Copy protofiles
COPY ./protos ./protos

# Generate proto files
RUN protoc --go_out=plugins=grpc:. -I. ./protos/component_v1.proto
